:root {
    /* Primary */
    --linear-gradient-1: hsl(236, 72%, 79%);
    --linear-gradient-2: hsl(237, 63%, 64%);
    --linear-gradient: linear-gradient(var(--linear-gradient-1), var(--linear-gradient-2));
    /* Neutral */
    --very-light-grayish-blue: hsl(240, 78%, 98%);
    --light-grayish-blue: hsl(234, 14%, 74%);
    --grayish-blue: hsl(233, 13%, 49%);
    --dark-grayish-blue: hsl(232, 13%, 33%);
    --white : #fff;
    /* Fonts */
    --font-family: "Montserrat";
    --font-weight: 700;
    /* Borders */
    --border-radius: 5px;
    --border-prof: 1px solid var(--light-grayish-blue);
    --border-basic-master: 1px solid var(--linear-gradient-2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--very-light-grayish-blue);
    background: url(./images/bg-top.svg);
    background-repeat: no-repeat;
    background-position: 200px -25px;
    min-height: 100vh;
    display: grid;
    align-content: center;
    text-align: center;
    font-family: var(--font-family);
    font-weight: var(--font-weight);
}

.container {
    width: 85%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 0 auto;
}

h1 {
    font-size: 1.1rem;
    color: var(--grayish-blue);
    margin-top: 50px;
    margin-bottom: 25px;
}

.pricing {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 20px;
    margin-bottom: 40px;
}

.pricing > span {
    font-size: 0.6rem;
    color: var(--light-grayish-blue);
}

/* SWITCH */
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 35px;
    height: 20px;
}
  
/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
  
/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
  
input:checked + .slider {
    background: var(--linear-gradient);
}
  
input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(15px);
    -ms-transform: translateX(15px);
    transform: translateX(15px);
}
  
  /* Rounded sliders */
.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;
}

/* CARDS */
.basic-master,
.professional {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
    border-radius: var(--border-radius);
}

.basic-master {
    background-color: var(--white);
}

.professional {
    background: var(--linear-gradient);
    color: var(--very-light-grayish-blue);
}

h2 {
    font-size: 0.6rem;
}

/* PRICE */
.price-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.price-monthly,
.price-annually {
    font-size: 2.5rem;
}

.hidden {
    display: none;
}

.dollar {
    font-size: 1.5rem;
    margin-right: 3px;
    align-self: center;
}

/* DETAILS */
.details {
    color: var(--grayish-blue);
    font-size: 0.5em;
}
.details-prof {
    color: var(--white);
    font-size: 0.5em;
}

.tab-details {
    width: 100%;
}

.tab-details > tr > td {
    padding: 10px;
}

.detail {
    border-top: var(--border-prof);
    border-bottom: none;
    padding: 10px;
}
.bottom  {
    border-bottom: var(--border-prof);
}

/* BUTTONS */
.prof-btn,
.basic-master-btn {
    padding: 7px;
    width: 100%;
    border-radius: var(--border-radius);
    border: 1px solid var(--light-grayish-blue);
    text-transform: uppercase;
    font-size: 0.5rem;
    letter-spacing: 1.2px;
    margin-top: 10px;
}

.basic-master-btn {
    background: var(--linear-gradient);
    color: var(--very-light-grayish-blue);
}
.basic-master-btn:hover {
    color: var(--linear-gradient-2);
    background: none;
    border: var(--border-basic-master);
    cursor: pointer;
}

.prof-btn {
    color: var(--linear-gradient-2);
}
.prof-btn:hover {
    color: var(--light-grayish-blue);
    background: none;
    border: var(--border-prof);
    cursor: pointer;
}

@media (min-width: 768px) { /* Tablet - Desktop */
    body {
        background-image: url(./images/bg-top.svg), url(./images/bg-bottom.svg);
		background-repeat: no-repeat, no-repeat;
		background-position: top right, bottom left;
        background-size: 25%;
    }
    .container {
        flex-direction: row;
        justify-content: center;
        gap: 0px;
        margin-top: 50px;
    }
    h1 {
        font-size: 2rem;
        margin-top: 0;
        margin-bottom: 40px;;
    }
    .pricing {
        width: 15%;
        justify-self: center;
        margin: auto;        
    }
    .pricing > span {
        font-size: 1rem;
    }

    /* CARDS */
    .basic-master,
    .professional {
        padding: 50px 30px;
    }
    .basic-master {
        margin-block: 1.5rem;
    }
    .price-monthly,
    .price-annually {
        font-size: 4.5rem;
    }
    h2 {
        font-size: 1.1rem;
        margin-bottom: 5px;
    }
    .dollar {
        font-size: 2.4rem;
        padding-right: 5px;
    }

    /* DETAILS */
    .details,
    .details-prof {
        font-size: 1em;
    }

    /* BUTTONS */
    .prof-btn,
    .basic-master-btn {
    padding: 10px;
    font-size: 1rem;
    margin-top: 10px;
    }
}